.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item h3 {
    margin: 1rem;
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
    cursor: default;
}

.portfolio__item-image img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* ==== Media Queries (Medium Device) ======== */

@media all and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/* ==== Media Queries (Small Device) ======== */

@media all and (max-width: 680px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}